<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/Asset/Logo/logo-square-black.ico">

    <title>Polusi Dunia | Assignment 1</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjord+One&family=PT+Serif&family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<body>
    <div id="loading-screen">
        <div>
            <img src="/Asset/Logo/logo-square.svg" alt="">
        </div>
    </div>

    <div class="hero-section">
        <div class="hero-title-container">
            <div class="hero-main-title">
                <p class="hero-word">Pollution</p>
                <p class="hero-pronounciation">/pəˈluː.ʃən/, noun.</p>
            </div>
            <div class="hero-sub-title">
                <p>Contamination</p>
                <p>Waste</p>
                <p>Trash</p>
            </div>
        </div>
        <div class="hero-img-container">
            <img src="/Asset/Landing Page/hero-1.jpg" alt="">
        </div>
        <div class="hero-credit-container">
            <p>by: Kevin Pratama Setiawan</p>
            <img src="/Asset/Logo/logo-square.svg" alt="Logo KKN 186" class="team-logo" height="40px" >
        </div>
    </div>
    
    <header id="header">
        <img src="/Asset/Logo/logo-square.svg" alt="Logo KKN 186" height="40px">
        <ul class="nav-list">
            <li><a href="#meaning-section" class="nav-item">Pengertian</a></li>
            <li><a href="#type-section" class="nav-item">Jenis</a></li>
            <li><a href="#solution-section" class="nav-item">Solusi</a></li>
        </ul>
    </header>

        <main>
            <article id="meaning-section" class="meaning-section">
                <p>Apa itu Polusi ?</p>
                <div class="meaning-container">
                    <div class="meaning-question">
                        <img src="/Asset/Landing Page/meaning-1.jpg" alt="">
                    </div>
                    <div class="meaning-expo">
                        <p>Polusi adalah keadaan ketika terjadi perubahan buruk pada lingkungan alam akibat masuknya kontaminan.<br><br>
                        Pada tahun 2023 lalu, Indonesia bersama dengan China, India, Pakistan, Bangladesh, dan Nigeria menyumbang 75% dari total beban polusi udara global karena tingkat polusi udara yang tinggi dan jumlah populasi yang besar.<br><br>
                        Pada tahun yang sama, Indonesia tercatat memproduksi sekitar 68,5 juta ton sampah nasional dengan komposisi yang paling dominan adalah sisa makanan, plastik, dan kertas.</p>
                    </div>
                </div>
            </article>

            <article id="type-section" class="type-section">
                <div class="type-container type-container-1">
                    <div class="type-text-container type-text-container-1">
                        <p class="type-text-title type-text-title-1">Polusi Udara</p>
                        <p class="type-text-desc type-text-desc-1">Pelepasan kontaminan berbahaya termasuk gas beracun, partikulat, molekul biologis, bahan kimia, dll ke lingkungan disebut polusi udara. Polutan gas yang merusak atmosfer antara lain karbon monoksida, klorofluorokarbon (CFC), sulfur dioksida, dan nitrogen oksida yang dihasilkan oleh industri dan kendaraan bermotor.</p>
                    </div>
                    <div class="type-img-container type-img-container-1">
                        <img class="type-img type-img-1" src="/Asset/Landing Page/air-pollution-1.jpg" alt="">
                    </div>
                </div>
                <div class="type-container type-container-2">
                    <div class="type-img-container type-img-container-2">
                        <img class="type-img type-img-2" src="/Asset/Landing Page/soil-pollution-1.jpg" alt="">
                    </div>
                    <div class="type-text-container type-text-container-2">
                        <p class="type-text-title type-text-title-2">Polusi Tanah</p>
                        <p class="type-text-desc type-text-desc-2">Degradasi lahan yang disebabkan oleh bahan kimia atau perubahan lain pada lingkungan alami tanah. Aktivitas industri tertentu, bahan kimia pertanian, dan pembuangan limbah yang tidak tepat merupakan beberapa faktor utama yang berkontribusi terhadap pencemaran tanah. Alasan lain pencemaran tanah termasuk penggundulan hutan, penumpukan sampah, rendahnya kesuburan tanah, reboisasi, perubahan iklim, dll.</p>
                    </div>
                </div>
                <div class="type-container type-container-3">
                    <div class="type-text-container type-text-container-3">
                        <p class="type-text-title type-text-title-3">Polusi Air</p>
                        <p class="type-text-desc type-text-desc-3">Pencemaran air merupakan salah satu jenis pencemaran lingkungan yang mempunyai dampak merugikan secara luas. Hal ini terjadi ketika badan air seperti sungai, laut, dan danau tercemar oleh bahan beracun. <br><br> Partikulat dan kontaminan yang tidak diinginkan umumnya dibawa oleh manusia melalui aktivitas seperti tumpahan minyak, pembuangan limbah industri ke dalam air, dan pengolahan limbah yang buruk. Alasan lainnya mungkin karena proses alami seperti pertumbuhan alga, gunung berapi, banjir, kotoran hewan, badai, dll.</p>
                    </div>
                    <div class="type-img-container type-img-container-3">
                        <img class="type-img type-img-3" src="/Asset/Landing Page/water-pollution-1.jpg" alt="">
                    </div>
                </div>
                <div class="type-container type-container-4">
                    <div class="type-img-container type-img-container-4">
                        <img class="type-img type-img-4" src="/Asset/Landing Page/noise-pollution-1.jpg" alt="">
                    </div>
                    <div class="type-text-container type-text-container-4">
                        <p class="type-text-title type-text-title-4">Polusi Suara</p>
                        <p class="type-text-desc type-text-desc-4">Berbagai jenis polusi juga termasuk polusi suara yang merupakan jumlah kebisingan berlebih di sekitar, mengganggu keseimbangan alam. Umumnya, hal ini disebabkan oleh aktivitas manusia tetapi juga dapat disebabkan oleh faktor alam seperti gunung berapi. <br><br> Kontribusi buatan manusia berasal dari mesin berat, pabrik, kebisingan transportasi dari kendaraan dan pesawat terbang, kebisingan konstruksi seperti mesin bor dan drill, kebisingan acara sosial dari kembang api dan pengeras suara, serta kebisingan rumah tangga dari mixer, televisi, dan mesin cuci.</p>
                    </div>
                </div>
            </article>

            <article id="solution-section" class="solution-section">
                <div class="r3-quebin">
                    <p>3R <br> Reduce Reuse Recycle</p>
                </div>
                <div class="r3-answer">
                    <div class="r3-container">
                        <div class="card">
                            <div class="face face-1">
                                <div class="content">
                                    <svg width="100" height="100" viewBox="0 0 168 168" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M88.2012 88.3428L123.557 88.3428L128.607 93.3936L116.059 105.942L130.946 120.829L120.687 131.088L105.8 116.201L93.2519 128.749L88.2012 123.698L88.2012 88.3428Z" fill="black"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M79.8575 79.999L44.5021 79.999L39.4514 74.9482L51.9996 62.3999L37.1123 47.5127L47.3712 37.2538L62.2584 52.1411L74.8067 39.5929L79.8575 44.6436L79.8575 79.999Z" fill="black"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M79.8573 88.2011L79.8573 123.556L74.8066 128.607L62.2583 116.059L47.371 130.946L37.1122 120.687L51.9995 105.8L39.4512 93.2519L44.502 88.2011L79.8573 88.2011Z" fill="black"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M88.2012 79.8575L88.2012 44.5021L93.2519 39.4514L105.8 51.9996L120.687 37.1124L130.946 47.3712L116.059 62.2585L128.607 74.8067L123.557 79.8575L88.2012 79.8575Z" fill="black"/>
                                    </svg>
                                    <h3>Reduce <br> &#129175</h3>
                                </div>
                            </div>
                            <div class="face face-2">
                                <div class="content">
                                    <p>Reduce sendiri memiliki arti mengurangi sampah. Maksud dari langkah ini adalah mengurangi penggunaan produk yang nantinya berpotensi menjadi sampah.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="face face-1">
                                <div class="content">
                                    <svg width="100" height="100" viewBox="0 0 140 140" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M42.2485 28.615L44.7774 26.0862L51.2616 32.5704L56.5301 27.302C58.3928 25.4392 60.6041 23.9617 63.0379 22.9536C65.4716 21.9455 68.0801 21.4266 70.7143 21.4266C73.3486 21.4266 75.9571 21.9455 78.3908 22.9536C80.8246 23.9617 83.0359 25.4393 84.8986 27.302L92.1934 34.5967L89.7618 37.0283C85.0607 32.3272 77.4417 32.3272 72.7407 37.0283L64.2301 45.5389L71.5249 52.8337L68.996 55.3625H42.2485V28.615Z" fill="black"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M28.9361 98.6184L26.4072 96.0896L32.8914 89.6053L27.623 84.3369C25.7603 82.4742 24.2827 80.2628 23.2746 77.8291C22.2665 75.3953 21.7477 72.7869 21.7477 70.1526C21.7477 67.5183 22.2665 64.9099 23.2746 62.4761C24.2827 60.0424 25.7603 57.831 27.623 55.9683L34.9178 48.6735L37.3494 51.1051C32.6483 55.8062 32.6483 63.4252 37.3494 68.1263L45.8599 76.6368L53.1547 69.3421L55.6836 71.8709V98.6184H28.9361Z" fill="black"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M111.931 42.2483L114.46 44.7771L107.976 51.2614L113.244 56.5298C115.107 58.3925 116.584 60.6039 117.593 63.0376C118.601 65.4714 119.12 68.0798 119.12 70.7141C119.12 73.3484 118.601 75.9568 117.593 78.3906C116.584 80.8243 115.107 83.0357 113.244 84.8984L105.949 92.1932L103.518 89.7616C108.219 85.0605 108.219 77.4415 103.518 72.7404L95.0073 64.2299L87.7125 71.5246L85.1836 68.9958V42.2483H111.931Z" fill="black"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M98.6186 111.61L96.0897 114.139L89.6055 107.655L84.337 112.923C82.4743 114.786 80.2629 116.263 77.8292 117.272C75.3955 118.28 72.787 118.798 70.1527 118.798C67.5185 118.798 64.91 118.28 62.4762 117.272C60.0425 116.263 57.8311 114.786 55.9684 112.923L48.6737 105.628L51.1053 103.197C55.8063 107.898 63.4253 107.898 68.1264 103.197L76.637 94.6862L69.3422 87.3914L71.871 84.8626H98.6186V111.61Z" fill="black"/>
                                        </svg>
                                    <h3>Reuse <br> &#129175</h3>
                                </div>
                            </div>
                            <div class="face face-2">
                                <div class="content">
                                    <p>Langkah atau tahap kedua adalah Reuse yang berarti menggunakan kembali. Tahap ini mengajak untuk menggunakan kembali produk yang sudah terpakai. Dengan menggunakannya kembali maka sampah yang timbul dari produk-produk tersebut dapat berkurang.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="face face-1">
                                <div class="content">
                                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                                    <svg
                                    xmlns:dc="http://purl.org/dc/elements/1.1/"
                                    xmlns:cc="http://creativecommons.org/ns#"
                                    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                                    xmlns:svg="http://www.w3.org/2000/svg"
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                                    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                                    inkscape:version="1.0 (4035a4fb49, 2020-05-01)"
                                    id="svg8"
                                    version="1.1"
                                    viewBox="0 0 132.29201 128.23599"
                                    height="80"
                                    width="80">
                                    <defs
                                        id="defs2" />
                                    <sodipodi:namedview
                                        inkscape:window-maximized="1"
                                        inkscape:window-y="-9"
                                        inkscape:window-x="-9"
                                        inkscape:window-height="991"
                                        inkscape:window-width="1920"
                                        showgrid="false"
                                        inkscape:document-rotation="0"
                                        inkscape:current-layer="layer1"
                                        inkscape:document-units="mm"
                                        inkscape:cy="144.93094"
                                        inkscape:cx="86.588287"
                                        inkscape:zoom="0.98994949"
                                        inkscape:pageshadow="2"
                                        inkscape:pageopacity="0.0"
                                        borderopacity="1.0"
                                        bordercolor="#666666"
                                        pagecolor="#ffffff"
                                        id="base" />
                                    <metadata
                                        id="metadata5">
                                        <rdf:RDF>
                                        <cc:Work
                                            rdf:about="">
                                            <dc:format>image/svg+xml</dc:format>
                                            <dc:type
                                            rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                                            <dc:title></dc:title>
                                        </cc:Work>
                                        </rdf:RDF>
                                    </metadata>
                                    <g
                                        id="layer1"
                                        inkscape:groupmode="layer"
                                        inkscape:label="Livello 1">
                                        <path
                                        id="path11522"
                                        style="fill:#000000;fill-opacity:1;stroke-width:0.264583"
                                        d="m 69.354446,101.88511 14.89909,-26.728603 0.07083,9.77531 31.356544,-0.0708 c 5.60294,-0.59389 10.51526,-2.87142 14.07266,-7.15441 -11.35361,23.224743 -14.62376,39.657983 -38.180359,39.667893 h -7.248845 l -0.07083,10.86145 z m -35.889999,15.7255 C 16.700024,112.51251 8.878305,91.859047 1.210673,77.305177 c 3.514375,3.19524 10.091148,7.76897 13.911042,7.76935 7.326307,0.0171 14.652641,0.0308 21.978959,0.0462 h 22.195134 l -0.07084,32.395433 -0.07083,0.0945 z M 0,68.842237 10.71446,46.989097 0.266195,41.249927 h 31.309304 l 15.135199,27.48417 -10.264323,-6.14596 c -3.292197,6.95205 -6.584391,13.90409 -9.876589,20.85613 -3.788885,-0.0663 -7.57777,-0.13252 -11.366656,-0.19879 C 7.815082,81.522977 2.675268,75.708847 0,68.842237 Z M 104.63055,83.113707 90.794007,57.612917 118.75045,40.683247 132.28,67.789607 c 0.40966,6.48698 -10.06394,15.51407 -16.56466,15.44384 z M 22.791894,23.446554 37.075173,2.040204 C 50.928643,-3.11938 58.95345,8.0193796 64.018171,15.040736 L 50.55943,40.872087 Z M 76.91024,34.969127 C 74.037439,28.196447 70.199044,20.449415 65.399134,13.713557 61.101835,7.6830406 55.909596,2.421532 51.976134,0.07082 L 88.102273,0 c 6.487814,0.582446 9.640194,4.364747 13.080937,9.5391756 l 5.19458,9.1377864 8.02805,-5.123763 -15.111563,26.917529 -32.584352,0.0708 z" />
                                    </g>
                                    </svg>
                                    <h3>Recycle <br> &#129175</h3>
                                </div>
                            </div>
                            <div class="face face-2">
                                <div class="content">
                                    <p>Tahap terakhir dari konsep 3R adalah Recycle yang berarti mendaur ulang. Langkah ini paling banyak dilakukan mengingat sudah banyaknya sampah yang tersebar di berbagai lokasi seperti laut, tanah, dan udara.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            
            <aside>
                <div class="profile-img">
                    <img src="/Asset/Landing Page/profile-1.jpg" alt="" width="250px">
                </div>
                <div class="profile-data">
                    <table>
                        <tr>
                            <td>ID</td>
                            <td>C119D4KY0131</td>
                        </tr>
                        <tr>
                            <td>Nama</td>
                            <td>Kevin Pratama Setiawan</td>
                        </tr>
                        <tr>
                            <td>Program</td>
                            <td>Cloud Computing</td>
                        </tr>
                        <tr>
                            <td>Universitas</td>
                            <td>Institut Teknologi Sumatera</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>C119D4KY0131@bangkit.academy</td>
                        </tr>
                    </table>
                </div>
            </aside>
        </main>

    <footer>
        <section class="top">
            <div class="links">
                <img class="footer-logo" src="/Asset/Logo/logo-square.svg" loading="lazy">

                <div class="links-container">
                    <div class="links-column">
                        <h2>Konten</h2>
                        <a href="#meaning-section">Pengertian</a>
                        <a href="#type-section">Jenis</a>
                        <a href="#solution-section">Solusi</a>
                    </div>
                    <div class="links-column socials-column">
                        <h2>Sosial Media</h2>
                        <a href="https://www.instagram.com/kev1n_pratama/" target="_blank">Instagram</a>
                        <a href="https://github.com/KevinPratamaSetiawan" target="_blank">Github</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottom">
            <p class="copyright">© 2024 All rights reserved</p>
        </section>
    </footer>
</body>
</html>