{
  "name": "peaktimeapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./src/server/server.js",
    "start": "node ./src/server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.11.1",
    "@hapi/hapi": "^21.3.9",
    "@tensorflow/tfjs": "^4.20.0",
    "@tensorflow/tfjs-backend-cpu": "^4.20.0",
    "@tensorflow/tfjs-converter": "^4.20.0",
    "@tensorflow/tfjs-core": "^4.20.0",
    "@tensorflow/tfjs-tfdf": "^0.0.1-alpha.26",
    "axios": "^1.7.2",
    "dataframe-js": "^1.4.4",
    "dotenv": "^16.4.5",
    "glob": "^10.4.1",
    "lru-cache": "^10.2.2",
    "mysql": "^2.18.1",
    "nanoid": "^3.3.7",
    "nodemailer": "^6.9.13",
    "npmlog": "^7.0.1",
    "rimraf": "^5.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
